<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    header {
      text-align: center;
      background-color: aqua;
border: 2px solid black;
margin-bottom: 25px;
    }

    h1, h2 {
      margin-bottom: 5px;
    }

    p {
      margin: 5px 0;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .education, .experience {
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 5px;
    }

    .skills {
      margin-bottom: 30px;
      background-color: rgb(115, 224, 182);
    border: 2px solid black;
    }

    .skills ul {
      display: flex;
      flex-wrap: wrap;
    }

    .skills li {
      background-color: #f0f0f0;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 5px;
    }

    #personal-information{
        background-color: pink;
        border: 2px solid black;
        
    }

    .education{
        margin-top: 25px;
        background-color: rgb(125, 161, 185);
        border: 2px solid black;
    }

    .experience{
        background-color: rgb(224, 224, 115);
        border: 2px solid black;
    }

    .footer{
        position: relative;
        left: 50vw;
        color: red;
        font-weight: 700;
    }

  </style>
</head>
<body>
    <header>
        <h1>Lakhani Mohammad Raza</h1>
        <h3>Web Developer</h3>
        <img src="" alt="">
    </header>

    <section id="personal-information">
        <h2>Personal Information:-</h2>
        <ul>
            <li>Email: razalakhani21@gmail.com</li>
            <li>Phone: 8000077214</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/yourusername" target="_blank">linkedin.com/in/yourusername</a></li>
            <li>GitHub: <a href="https://github.com/" target="_blank">github.com/RazaLakhani21</a></li>
        </ul>
    </section>

  <section class="section education">
    <h2>Education:-</h2>
    <ul>
      <li>
        <p>BTech in Computer Engineering @ Silver Oak University</p>
        <br>12th Std NCERT, H.B.Kapadia</br>
        <br>10th Std NCERT, V.R.Shah</br>
      </li>
    </ul>
  </section>

  <section class="section experience">
    <h2>Work Experience:-</h2>
    <ul>
      <li>
        <br>Web Developer Intern - BatWebs.com</br>
        <p>December 14th - December 29th</p>
        <ul>
            <li>Journey Has just begun</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="section skills">
    <h2>Skills:-</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
      <li>Git</li>
    </ul>
  </section>
  <section class="footer"> &copy; 2023 Raza Lakhani</section>
</body>
</html>
