<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakhani Mohammad Raza - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
        }

        header > h3{
            font-size: 30px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lakhani Mohammad Raza</h1>
        <h3>Web Developer</h3>
        <img src="" alt="">
    </header>

    <section id="personal-information">
        <h2>Personal Information:-</h2>
        <ul>
            <li>Email: razalakhani21@gmail.com</li>
            <li>Phone: 8000077214</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/yourusername" target="_blank">linkedin.com/in/yourusername</a></li>
            <li>GitHub: <a href="https://github.com/" target="_blank">github.com/RazaLakhani21</a></li>
        </ul>
    </section>

    <section id="education">
        <h2>Education:-</h2>
        <p>Bachelor of Science in Computer Science,Silver Oak University</p>
        <br>12th Std NCERT, H.B.Kapadia</br>
        <br>10th Std NCERT, V.R.Shah</br>
    </section>

    <section id="skills">
        <h2>Skills:-</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>SQL</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience:-</h2>
        <h3>Web Developer Intern - BatWebs</h3>
        <p>December 14th - December 29th</p>
        <ul>
            <li>Journey Has just begun</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects:-</h2>
        <ul>
            <li>Amazon Clone - using HTML5, CSS3</li>
            <li>Spotify Clone - using HTML5, CSS3, JavaScript</li>
            <li>Sidcup Family Golf Website - using HTML5, CSS3, JavaScript</li>
        </ul>
    </section>

    <section class="footer"> &copy; 2023 Raza Lakhani</section>

</body>
</html>
